<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="4dp"
    android:background="#273464">
    
    <TextView  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth Connected Clients"
        android:textColor="#141f4c"
    android:background="#ffffff"
    android:textSize="30dp"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"/>
    
    <ListView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_bt_clients"></ListView>

</LinearLayout>
